# DockerKuberGraphQL

./: .env  .gitignore  .properties  Dockerfile  docker-compose.yml  pom.xml
db-init/: 1-create-note.sql  2-add-default-data.sql
kube/: backend-note.yaml  cridentials.yaml  db-note.yaml
mongo-init/: Operation.js
src/main/java/asavershin/note/: NoteApplication.java
src/main/java/asavershin/note/configuration/: MinIOConfig.java  MinIOProperties.java  RedisConfig.java
src/main/java/asavershin/note/controllers/: AdminController.java  ControllerAdvice.java  GraphQLResolver.java  ImageController.java  NoteController.java  OperationController.java  UserController.java
src/main/java/asavershin/note/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ImageByteRequest.java  ImageByteResponse.java  ImageDTO.java  NoteDTO.java  OperationDTO.java  UserDTO.java
src/main/java/asavershin/note/entities/: ImageEntity.java  NoteEntity.java  OperationEntity.java  OperationType.java  UserEntity.java  UserRole.java
src/main/java/asavershin/note/exceptions/: AuthException.java  EntityNotFoundException.java  ExceptionBody.java  FileException.java
src/main/java/asavershin/note/mappers/: EntityDTOMapper.java  ImageMapper.java  NoteMapper.java  OperationMapper.java  UserMapper.java
src/main/java/asavershin/note/repositories/: CacheRepository.java  CrudRepository.java  ImageRepository.java  NoteRepository.java  OperationRepository.java  UserRepository.java
src/main/java/asavershin/note/repositories/iml/: CacheRepositoryIml.java  ImageRepositoryIml.java  NoteRepositoryIml.java  UserRepositoryIml.java
src/main/java/asavershin/note/security/: AuthConfig.java  AuthenticationController.java  AuthenticationService.java  AuthenticationServiceIml.java  JwtAuthenticationFilter.java  JwtCache.java  JwtProperties.java  JwtService.java  JwtServiceIml.java  LogoutService.java  SecurityConfiguration.java  TokenRepository.java  TokenRepositoryIml.java
src/main/java/asavershin/note/services/: FileService.java  ImageService.java  MinioService.java  NoteService.java  OperationService.java  Service.java  UserService.java
src/main/java/asavershin/note/services/iml/: ImageServiceIml.java  MinioServiceIml.java  NoteServiceIml.java  OperationServiceIml.java  UserServiceIml.java
src/main/java/asavershin/note/validators/: ImageType.java  ImageValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 1-create-note.sql  1-create-user.sql  2-create-note.sql  3-create-image.sql  4-add-admin.sql  5-add-trigger.sql
src/main/resources/graphql/: query.graphqls
