spring.config.import=optional:file:.properties

server.port=${SERVER_PORT}

# db connection
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${PORT_DB}/${POSTGRESQL_DATABASE}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

# GraphQL
spring.graphql.graphiql.enabled=true